# AdventOfCode2024

./: AdventOfCode2024.sln
src/AdventOfCode2024.Code/: AdventOfCode2024.Code.csproj  BaseDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
src/AdventOfCode2024.Code/Inputs/: Day1.txt  Day10.txt  Day11.txt  Day2.txt  Day5.txt  Day6.txt  Day8.txt
tests/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
